import streamlit as st



# def st_button(icon, url, label, iconsize):
#     if icon == 'telegram':
#         button_code = f'''
#         <p>
#             <a href={url} class="btn btn-outline-primary btn-lg btn-block" type="button" aria-pressed="true">
#                 <svg xmlns="http://www.w3.org/2000/svg" width={iconsize} height={iconsize} fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
#                     <path fill-rule="evenodd" d="M.364 8.198c.328.384.803.62 1.325.62.206 0 .417-.04.611-.125l2.584-1.291L8.524 13.11c.143.206.349.327.573.327.099 0 .198-.016.293-.052l2.953-1.476c.41-.205.685-.615.685-1.068V3.161c0-.452-.274-.862-.684-1.067L9.39.618c-.177-.088-.38-.13-.583-.13-.294 0-.588.107-.816.321L1.258 6.884c-.41.205-.685.615-.685 1.068v.246c0 .452.275.862.685 1.067zm10.853-2.15c.027-.11.042-.225.042-.342V4.996c0-.663-.54-1.202-1.202-1.202-.198 0-.4.048-.587.146l-7.002 3.5c-.41.205-.685.615-.685 1.068v3.396c0 .452.275.862.684 1.068l2.952 1.476c.094.037.195.053.293.053.224 0 .43-.12.573-.326l3.616-5.224c.16-.233.24-.501.24-.77v-1.637l-.001-.001zm-2.737 2.745c-.11.11-.24.195-.39.243l-2.472 1.236-.003 1.986c0 .07-.036.137-.097.172-.061.035-.137.032-.195-.007l-1.01-.692c-.084-.057-.137-.15-.137-.25V9.438c0-.11.048-.213.132-.287l4.067-3.683c.16-.144.387-.182.578-.087l1.99.997c.07.035.137.098.137.175v1.637c0 .071-.037.137-.098.172l-.002.001-.073.038z"/>
#                 </svg>
#                 {label}
#             </a>
#         </p>'''
#     return st.markdown(button_code, unsafe_allow_html=True)


st.set_page_config(
    page_title="Cryptex"
)

st.title("Cryptex")
st.text("Инструкция по прогнозированию")
st.write('Шаг 1: Определите криптовалюту\nВыберите криптовалюту, которую хотите оценить. Исследования понимают предысторию и историю криптовалюты до ее происхождения и развития.\n\nШаг 2: Обзор технологии\nПроанализируйте технические характеристики криптовалюты. Поймите, как работает технология, и ее потенциал для масштабируемости, безопасности и удобства использования.\n\nШаг 3: Изучите сообщество\nОцените сообщество, стоящее за криптовалютой. Учитывайте такие факторы, как размер и вовлеченность сообщества, уровень поддержки со стороны разработчиков и инвесторов и общее отношение к криптовалюте.\n\nШаг 4: Обзор рынка\nАнализируйте рыночную капитализацию и объем торгов криптовалютой. Рассмотрите уровень принятия и варианты использования криптовалюты. Оцените уровень конкуренции на рынке и потенциал роста.\n\nШаг 5: Проанализируйте команду\nОцените команду, стоящую за криптовалютой. Учитывайте такие факторы, как опыт и квалификация членов команды, их послужной список в отрасли и их видение будущего криптовалюты.\n\nШаг 6: Учитывайте юридические и нормативные факторы\nПроанализируйте нормативно-правовую базу, окружающую криптовалюту. Учитывайте такие факторы, как уровень государственной поддержки или оппозиции, потенциальные регуляторные препятствия и любые юридические вопросы или вопросы соответствия.\n\nШаг 7: Оцените соотношение риска и вознаграждения\nУчитывайте потенциальные риски и выгоды, связанные с криптовалютой. Оцените потенциал роста и прибыльности, а также потенциал волатильности и риск снижения.\n\nШаг 8: Примите обоснованное инвестиционное решение\nНа основании вашего анализа криптовалюты примите взвешенное инвестиционное решение. Рассмотрите свою устойчивость к риску, инвестиционные цели и общую стратегию портфеля, прежде чем принимать какие-либо инвестиционные решения.\n\nЗаключение:\nОценка криптовалют требует тщательного анализа множества факторов, включая технологию, сообщество, рынок, команду, правовую и нормативную среду, а также соотношение риска и вознаграждения. Следуя этим шагам, вы сможете принять обоснованное инвестиционное решение и потенциально добиться успеха в динамичном мире торговли криптовалютой.')
st.caption("Информация на сайте не является индивидуальной инвестиционной рекомендацией, и финансовые инструменты, упомянутые на нем, могут не соответствовать Вашему инвестиционному профилю и инвестиционным целям (ожиданиям). Определение соответствия финансового инструмента либо операции Вашим интересам, инвестиционным целям, инвестиционному горизонту и уровню допустимого риска является Вашей задачей.", )

